spring.main.web-application-type=servlet

server.port=8088

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1111

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off